# URLContentHologram

./: pom.xml
src/main/java/ru/nbk/hologram/: HologramModule.java  Main.java
src/main/java/ru/nbk/hologram/api/: HologramImpl.java  HologramManagerImpl.java
src/main/java/ru/nbk/hologram/api/util/: Hologram.java  HologramLine.java  HologramManager.java  Nameable.java
src/main/java/ru/nbk/hologram/command/: HologramCommands.java  WrappedURL.java
src/main/java/ru/nbk/hologram/nms/v1_16_R3/: EntityLine.java
src/main/resources/: plugin.yml
