<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.nbk</groupId>
  <artifactId>hologram</artifactId>
  <version>1.0.0</version>
  
  <repositories>
	
	<repository>
		<id>papermc</id>
		<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
		
    <repository>
        <id>aikar</id>
        <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
		
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<dependency>
  		<groupId>com.destroystokyo.paper</groupId>
  		<artifactId>paper</artifactId>
  		<version>1.16.5-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>io.papermc</groupId>
				<artifactId>minecraft-server</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	
  	 <dependency>
        <groupId>co.aikar</groupId>
        <artifactId>acf-paper</artifactId>
        <version>0.5.1-SNAPSHOT</version> 
    </dependency>

  	 <dependency>
  	 	<groupId>org.jsoup</groupId>
  	 	<artifactId>jsoup</artifactId>
  	 	<version>1.14.3</version>
  	 </dependency>
  </dependencies>
</project>